###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
# See snmpd.conf(5) man page for details
#
###########################################################################
# SECTION: System Information Setup

sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>

# sysservices: The proper value for the sysServices object.
#   arguments:  sysservices_number
sysServices    72

###########################################################################
# SECTION: Agent Operating Mode

master  agentx

###########################################################################
# SECTION: Access Control Setup

#  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
# considero tutto l'albero iso

# Read-only access to everyone to the systemonly view
rocommunity  public default -V all
rwconnunity  supercom default -V all
rocommunity6 public default -V systemonly

# rouser: a SNMPv3 read-only access username
rouser authPrivUser authpriv -V systemonly

#estensioni personali
extend-sh numproc ps -e | wc -l
