#per router dhcp
interface=eth1 #nome interfaccia su cui si fa dhcp
dhcp-range= 10.10.10.1,10.10.10.10,12h #estremo sup, estremo inferiore 
dhcp-option=3 #prende come gateway quello di virtualbox
#dhcp-option=option:ntp-server,<indirizzo-server-ntp>
#dhcp-option=option:dns-server,<indirizzo-server-dns>
dhcp-option=121,10.20.20.0/24, 10.10.10.254 #range indirizzi client(o server)*, indirizzo router che fa dhcp visibile a macchine per dhcp  
# *se e' il ruoter che fa da dhcp ai client, allora ci va il range del server, altrimenti il contrario

#dhcp a server
interface=eth2 #nome interfaccia su cui si fa dhcp
dhcp-range= 10.20.20.1,10.20.20.10,12h #estremo sup, estremo inferiore 
dhcp-option=3 #prende come gateway quello di virtualbox
#dhcp-option=option:ntp-server,<indirizzo-server-ntp>
#dhcp-option=option:dns-server,<indirizzo-server-dns>
dhcp-option=121,10.10.10.0/24, 10.20.20.254 #range indirizzi client(o server)*, indirizzo router che fa dhcp visibile a macchine per dhcp  
# *se e' il ruoter che fa da dhcp ai client, allora ci va il range del server, altrimenti il contrario

